PersonalCatalogView/PersonalCatalogView/MainWindow.xaml

<Window x:Class="PersonalCatalogView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCatalogView"
        mc:Ignorable="d"
        Title="View" Height="650" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="138,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Arial"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="138,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Arial"/>
        <DatePicker x:Name="Dob" HorizontalAlignment="Left" Margin="138,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.381,0.225" Width="200"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="138,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Arial"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Margin="138,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Arial"/>
        <TextBox x:Name="IBAN1" HorizontalAlignment="Left" Margin="138,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN1_TextChange"/>
        <TextBox x:Name="IBAN2" HorizontalAlignment="Left" Margin="249,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN2_TextChanged"/>
        <TextBox x:Name="IBAN3" HorizontalAlignment="Left" Margin="363,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN3_TextChanged"/>
        <TextBox x:Name="IBAN4" HorizontalAlignment="Left" Margin="476,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN4_TextChanged"/>
        <TextBox x:Name="IBAN5" HorizontalAlignment="Left" Margin="587,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN5_TextChanged"/>
        <TextBox x:Name="IBAN6" HorizontalAlignment="Left" Margin="701,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="25" FontFamily="Arial" RenderTransformOrigin="0.494,4.979" TextChanged="IBAN6_TextChanged"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="138,391,0,0" VerticalAlignment="Top" Width="89" Height="42" FontFamily="Arial" FontSize="16" Click="Save_Click"/>
        <Button x:Name="SearchById" Content="Search" HorizontalAlignment="Left" Margin="363,62,0,0" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Arial" FontSize="16" Click="SearchById_Click"/>
        <TextBox x:Name="PersonId" HorizontalAlignment="Left" Margin="138,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" FontFamily="Arial"/>
        <Button x:Name="SearchByFirstName" Content="Search" HorizontalAlignment="Left" Margin="364,108,0,0" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Arial" FontSize="16" Click="SearchByFirstName_Click"/>
        <Button x:Name="SearchByPhoneNumber" Content="Search" HorizontalAlignment="Left" Margin="363,295,0,0" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Arial" FontSize="16" Click="SearchByPhoneNumber_Click"/>
        <Label x:Name="label" Content="Id
               " HorizontalAlignment="Left" Margin="46,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="First name" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Surname" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.13"/>
        <Label x:Name="label_Copy2" Content="Dob" HorizontalAlignment="Left" Margin="46,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.13"/>
        <Label x:Name="label_Copy3" Content="Address" HorizontalAlignment="Left" Margin="46,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.13"/>
        <Label x:Name="label_Copy4" Content="Phone number" HorizontalAlignment="Left" Margin="48,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.13"/>
        <Label x:Name="label_Copy5" Content="IBAN" HorizontalAlignment="Left" Margin="50,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.13"/>
        <Button x:Name="SearchByIBAN" Content="Search" HorizontalAlignment="Left" Margin="816,336,0,0" VerticalAlignment="Top" Width="88" Height="25" FontFamily="Arial" FontSize="16" Click="SearchByIBAN_Click"/>

    </Grid>
</Window>
